REACT_APP_APP_REGISTRY=https://api.iam.ccp-prod.net/appregistry #TODO deprecated -> marketplace purchases
REACT_APP_AUTHENTICATION_SERVICE=https://auth.iam.rio.cloud/oauth
REACT_APP_USERADMIN_SERVICE=https://api.iam.ccp-prod.net/api/useradmin
REACT_APP_USER_SETTINGS_SERVICE=https://api.iam.ccp-prod.net/api/useradmin
REACT_APP_HOME_ROUTE=https://start.rio.cloud
REACT_APP_ID=env.production
REACT_APP_LOGIN_AUTHORITY=https://auth.iam.rio.cloud
REACT_APP_LOGIN_MOCK_AUTHORIZATION=false
REACT_APP_LOGIN_PREVENT_REDIRECT=false
REACT_APP_LOGIN_REDIRECT_URI=<YOUR REDIRECT URL> #TODO
REACT_APP_LOGIN_SILENT_REDIRECT_URI=<YOUR REDIRECT URL> #TODO
REACT_APP_LOGOUT_URI=https://auth.iam.rio.cloud/logout
